<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="529023923" file="C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Examples\Chart Browser.prj" location="C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Examples" name="Chart Browser" target="target.mlapps" target-name="Package App">
    <param.appname>Chart Browser</param.appname>
    <param.authnamewatermark>Ken Deeley</param.authnamewatermark>
    <param.email>kdeeley@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Chart Browser_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Chart Browser_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Chart Browser_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Chart Browser_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Browse a collection of custom charts and corresponding documentation.</param.summary>
    <param.description>A chart provides a convenient and user-friendly interface for performing a specific visualization task. This app provides several diverse examples of custom charts, together with documentation and resources to help you get started with developing your own charts.</param.description>
    <param.screenshot>${PROJECT_ROOT}\ChartCatalogIcon.png</param.screenshot>
    <param.version>2.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\tbx\charts\app</param.output>
    <param.guid>1aa7516e-37a4-4050-b636-d75da2a2c9fe</param.guid>
    <unset>
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tbx\charts\app\chartBrowser.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\tbx\charts" name="app" optional="false">C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Examples\tbx\charts\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>