<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="982421146" file="C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Examples\Chart Browser.prj" location="C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Examples" name="Chart Browser" target="target.mlapps" target-name="Package App">
    <param.appname>Chart Browser</param.appname>
    <param.authnamewatermark>Ken Deeley</param.authnamewatermark>
    <param.email>kdeeley@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Chart Browser_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Chart Browser_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Chart Browser_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Chart Browser_resources\icon_16.png</file>
    </param.icons>
    <param.summary>App for browsing the available charts and their documentation.</param.summary>
    <param.description>This toolbox comprises several diverse examples of custom MATLAB charts. Use this app to browse the available charts and their documentation. You can inspect the source code, explore the features and functionality, and run examples demonstrating the use of each chart. The toolbox also has documentation and resources to help you develop your own charts.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\chartMontage.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\tbx\charts\app</param.output>
    <param.guid>a0992ea3-a7f4-44f8-8acf-5b0fc2cd61be</param.guid>
    <unset>
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tbx\charts\app\chartBrowser.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\tbx\charts" name="app" optional="false">C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Examples\tbx\charts\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2025a_U1</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>