<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Toolbox\ToolboxPackagingConfiguration.prj" location="C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Toolbox" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Chart Development Toolbox</param.appname>
    <param.authnamewatermark>Ken Deeley</param.authnamewatermark>
    <param.email>kdeeley@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>This toolbox contains the MATLAB code for the technical article "Creating Specialized Charts with MATLAB Object-Oriented Programming".</param.summary>
    <param.description>A chart provides a task-specific application programming interface (API) for creating custom visualizations. Designing and implementing a chart not only provides a convenient API for end users, but simultaneously removes the need for the user to manipulate low-level graphics objects.

The toolbox comprises several diverse examples of custom MATLAB charts, together with a catalog app for browsing the available charts.

You can inspect the source code used for each chart, explore the features and functionality of each chart, and run Live Script examples demonstrating the use of each chart. The toolbox also has documentation and resources to help you get started with developing your own charts.</param.description>
    <param.screenshot>C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Article\F02.png</param.screenshot>
    <param.version>2.1.2</param.version>
    <param.output>${PROJECT_ROOT}\Chart Development Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>12.3</item>
    </param.products.version>
    <param.platforms />
    <param.guid>c6878a14-4d2a-4689-81d0-8a6d696e380c</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
tbx/doc/CreatingSpecializedCharts.pdf</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="+example"&gt;
      &lt;example name="Annulus" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Annulus.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Annulus.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="CircularNetFlow" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/CircularNetFlow.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/CircularNetFlow.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Cylinder" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Cylinder.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Cylinder.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="EdgeworthBowley" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/EdgeworthBowley.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/EdgeworthBowley.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ImpliedVolatility" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/ImpliedVolatility.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/ImpliedVolatility.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LineGradient" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/LineGradient.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/LineGradient.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LineSelector" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/LineSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/LineSelector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Radar" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Radar.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Radar.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Rangefinder" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Rangefinder.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Rangefinder.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Sankey" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Sankey.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Sankey.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ScatterBoxplot" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/ScatterBoxplot.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/ScatterBoxplot.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ScatterDensity" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/ScatterDensity.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/ScatterDensity.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ScatterFit" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/ScatterFit.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/ScatterFit.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Settlement" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Settlement.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Settlement.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="SignalTrace" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/SignalTrace.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/SignalTrace.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="SnailTrail" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/SnailTrail.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/SnailTrail.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Spider" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Spider.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Spider.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ternary" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/Ternary.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/Ternary.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ValueAtRisk" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/ValueAtRisk.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/ValueAtRisk.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="WindRose" type="html"&gt;
         &lt;file type="source"&gt;/Chart Development Toolbox/+example/html/WindRose.html&lt;/file&gt;
         &lt;file type="main"&gt;/Chart Development Toolbox/+example/WindRose.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\tbx\Chart Development Toolbox\apps\Chart Catalog.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\tbx\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>9ededdc4-c2e0-4951-ad2f-59b6bb7d2b60</param.matlab.project.id>
    <param.matlab.project.name>ChartCatalog</param.matlab.project.name>
    <param.release.start>R2022a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\Chart Development Toolbox</file>
      <file>${PROJECT_ROOT}\tbx\demos.xml</file>
      <file>${PROJECT_ROOT}\tbx\doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Chart Development Toolbox.mltbx" optional="false">C:\Users\kdeeley\Files\MathWorks\Publications\04_Charts\Toolbox\Chart Development Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>